# workflow

./: .gitignore  Flyway启动异常解决方案.md  GitHub提交报告.md  IDEA显示空项目解决方案.md  Java版本兼容性问题解决方案.md  MVP1开发完全完成总结.md  MVP2后端开发进度.md  MVP2开发完成总结.md  MVP2开发计划.md  MyBatis-Plus兼容性问题修复尝试报告.md  PROJECT_COMPLETE.md  PROJECT_SETUP_GUIDE.md  Postman测试集合.json  QUICK_START.md  README.md  test-backend-api.sh  启动问题修复总结.md  当前状态总结.md  快速修复Flyway.md  快速修复数据库.sh  快速启动指南.md  快速测试指南-MVP2.md  文档整理报告.md  测试成功.txt  用户管理功能开发完成报告.md  立即修复.md  编译问题已解决.md  首页动态数据优化完成报告.md  首页动态数据实现报告.md
backend/: README.md  pom.xml  后端测试指南.md  启动服务.sh  启动脚本.sh  完全清理并重置.sql  完全重置MVP2表.sql  彻底修复数据库.sql  检查表结构.sql  清理Flyway历史.sql  诊断数据库.sql  重置数据库.sql
backend-new/: pom.xml
backend/src/main/java/com/bank/workflow/: WorkFlowApplication.java
backend/src/main/java/com/bank/workflow/adapter/web/: AdvancedTaskController.java  AuthController.java  DepartmentController.java  DictController.java  FormCategoryController.java  FormDataController.java  FormDefinitionController.java  HomeController.java  MonitorController.java  PermissionController.java  ProcessCategoryController.java  ProcessController.java  ProcessDefinitionController.java  ProcessFormController.java  RoleController.java  StatisticsController.java  SystemParamController.java  TaskAttachmentController.java  TaskCommentController.java  TaskController.java  UserController.java  UserGroupController.java
backend/src/main/java/com/bank/workflow/app/attachment/: TaskAttachmentAppService.java
backend/src/main/java/com/bank/workflow/app/auth/: AuthAppService.java
backend/src/main/java/com/bank/workflow/app/category/: ProcessCategoryAppService.java
backend/src/main/java/com/bank/workflow/app/comment/: TaskCommentAppService.java
backend/src/main/java/com/bank/workflow/app/config/: DictAppService.java  SystemParamAppService.java
backend/src/main/java/com/bank/workflow/app/definition/: ProcessDefinitionAppService.java
backend/src/main/java/com/bank/workflow/app/department/: DepartmentAppService.java
backend/src/main/java/com/bank/workflow/app/dto/: PageResult.java
backend/src/main/java/com/bank/workflow/app/form/: FormCategoryAppService.java  FormDataAppService.java  FormDefinitionAppService.java  ProcessFormAppService.java
backend/src/main/java/com/bank/workflow/app/home/: HomeAppService.java
backend/src/main/java/com/bank/workflow/app/monitor/: MonitorAppService.java
backend/src/main/java/com/bank/workflow/app/permission/: PermissionAppService.java
backend/src/main/java/com/bank/workflow/app/process/: ProcessAppService.java
backend/src/main/java/com/bank/workflow/app/role/: RoleAppService.java
backend/src/main/java/com/bank/workflow/app/statistics/: StatisticsAppService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: README.md  V10__mvp3_form_sample_data.sql  V11__mvp4_module4_config_tables.sql  V12__mvp4_module4_config_init_data.sql  V1__init_tables.sql  V2__init_data.sql  V3__mvp2_tables.sql  V4__mvp2_init_data.sql  V5__mvp3_organization.sql  V6__mvp3_organization_data.sql  V7__mvp3_form_tables.sql  V8__mvp3_form_init_data.sql  V9__mvp3_form_alter_columns.sql
backend/src/main/resources/processes/: simple-process.bpmn20.xml
doc/: 01-工作流引擎选型分析.md  02-前端技术栈选型分析.md  03-整体架构建议.md  04-项目实施路线图.md  README.md
docs/: README.md  开发工作完成总结.md  架构重构说明.md  重构完成总结.md  项目结构更新说明.md
docs/fixes/: IDEA配置修复指南.md  README.md  Vue-Prop警告修复报告.md  修复Flyway迁移问题.md  前端问题修复总结.md  功能修复尝试总结.md  启动问题完整解决方案.md  彻底修复并启动.md  控制台异常修复报告.md  问题已修复.txt  问题诊断与修复完整报告.md
docs/mvp/: README.md
docs/mvp/mvp1/: BPMN设计器集成完成总结.md  MVP1完成总结.md  MVP1开发进度总结.md
docs/mvp/mvp2/: MVP2后端开发完成总结.md  MVP2开发启动.md  MVP2环境准备完成.md
docs/mvp/mvp3/: MVP3-流程集成功能完成报告.md  MVP3-流程集成完整测试报告.md  MVP3-表单设计器前端完成报告.md  MVP3-表单设计器开发报告.md  MVP3优化完成报告.md  MVP3后端开发完成总结.md  MVP3完整开发总结.md  MVP3开发进度报告.md  阶段B-功能完善总结报告.md  阶段C-业务测试成功报告.md  阶段C-业务测试执行报告.md
docs/mvp/mvp4/: MVP4-开发进度报告.md  MVP4-模块1完成报告.md  MVP4-模块1完整测试报告.md  MVP4-模块1测试完成报告.md  MVP4-模块1测试报告.md  MVP4-模块2完成报告.md  MVP4-模块2测试报告.md  MVP4-模块3-B选项完成报告.md  MVP4-模块3业务逻辑测试报告.md  MVP4-模块3完成报告.md  MVP4-模块3完整测试报告.md  MVP4-模块3最终测试报告.md  MVP4-模块3测试报告.md  MVP4-模块4设计方案.md  MVP4完成总结报告.md  MVP4开发计划.md
docs/optimization/: README.md  技术优化总结报告.md  技术优化方案.md
docs/setup/: README.md  关键配置说明-请勿还原.md  数据库初始化指南.md  数据库配置说明.md  立即启动服务.md  端口配置说明.md
docs/tests/: README.md  全量前端测试报告.md  全量前端测试计划.md  完整测试启动指南.md  最终测试报告.md  测试完成总结.md
frontend/: package.json  vite.config.ts  前后端联调测试指南.md  前端开发完成总结.md
frontend/src/: App.vue  main.ts
frontend/src/api/: advancedTask.ts  auth.ts  config.ts  definition.ts  form.ts  home.ts  organization.ts  process.ts  request.ts  task.ts
frontend/src/assets/styles/: index.scss
frontend/src/components/AdvancedTaskActions/: index.vue
frontend/src/components/BpmnDesigner/: Toolbar.vue  index.vue
frontend/src/components/BpmnViewer/: index.vue
frontend/src/components/DynamicForm/: index.vue
frontend/src/components/Layout/: index.vue
frontend/src/directives/: permission.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: user.ts
frontend/src/utils/: date.ts  errorHandler.ts
frontend/src/views/config/: dict.vue  params.vue
frontend/src/views/form/: designer.vue  index.vue
frontend/src/views/home/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/monitor/: dashboard.vue
frontend/src/views/organization/department/: index.vue
frontend/src/views/organization/permission/: index.vue
frontend/src/views/organization/role/: index.vue
frontend/src/views/organization/user/: index.vue
frontend/src/views/process/definition/: index.vue
frontend/src/views/process/design/: index.vue
frontend/src/views/process/instance/: detail.vue  index.vue
frontend/src/views/process/start/: index.vue
frontend/src/views/statistics/: analysis.vue
frontend/src/views/task/done/: index.vue
frontend/src/views/task/handle/: index.vue
frontend/src/views/task/todo/: index.vue
(+144 files in other folders)
